# GymClientControlApi

./: README.md  Script-Criação-BandoDeDados.sql
GymClientControl/: GymClientControl.csproj  GymClientControl.sln  Program.cs  WeatherForecast.cs  appsettings.json
GymClientControl.Application/: Class1.cs  GymClientControl.Application.csproj
GymClientControl.Application/InputModels/v1/Client/: NewClientInputModel.cs
GymClientControl.Domain/: Class1.cs  GymClientControl.Domain.csproj
GymClientControl.Domain/Entities/v1/Client/: Client.cs
GymClientControl.Domain/Enums/v1/: ContractTime.cs
GymClientControl.Domain/InputModels/v1/Client/: NewClientInputModel.cs  UpdateClientInputModel.cs
GymClientControl.Domain/Services/v1/Contracts/: IClientService.cs  IClientServicePersistence.cs
GymClientControl.Domain/Services/v1/Implementation/: ClientService.cs
GymClientControl.Infrastructure/: Class1.cs  GymClientControl.Infrastructure.csproj
GymClientControl.Infrastructure/ImplementationPersistence/v1/Client/: ClientServicePersistence.cs
GymClientControl.Infrastructure/Persistence/: GymClientControlDbContext.cs
GymClientControl.Tests/: GymClientControl.Tests.csproj
GymClientControl.Tests/Tests/v1/ClientController/: ClientsControllerPostTests.cs
GymClientControl/Controllers/: WeatherForecastController.cs
GymClientControl/Controllers/v1/Client/: ClientsController.cs
GymClientControl/Properties/: launchSettings.json
